PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE `api_models` (`api` text);
INSERT INTO api_models VALUES('Works');
CREATE TABLE `configs` (`id` integer PRIMARY KEY AUTOINCREMENT,`server_id` integer NOT NULL,`config_file` text NOT NULL,`old_config` text,`new_config` text,`changed_at` datetime DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE `tracks` (`name` text,`unique_pit_boxes` integer,`private_server_slots` integer,PRIMARY KEY (`name`));
INSERT INTO tracks VALUES('monza',29,60);
INSERT INTO tracks VALUES('zolder',34,50);
INSERT INTO tracks VALUES('brands_hatch',32,50);
INSERT INTO tracks VALUES('silverstone',36,60);
INSERT INTO tracks VALUES('paul_ricard',33,80);
INSERT INTO tracks VALUES('misano',30,50);
INSERT INTO tracks VALUES('spa',82,82);
INSERT INTO tracks VALUES('nurburgring',30,50);
INSERT INTO tracks VALUES('barcelona',29,50);
INSERT INTO tracks VALUES('hungaroring',27,50);
INSERT INTO tracks VALUES('zandvoort',25,50);
INSERT INTO tracks VALUES('kyalami',40,50);
INSERT INTO tracks VALUES('mount_panorama',36,50);
INSERT INTO tracks VALUES('suzuka',51,105);
INSERT INTO tracks VALUES('laguna_seca',30,50);
INSERT INTO tracks VALUES('imola',30,50);
INSERT INTO tracks VALUES('oulton_park',28,50);
INSERT INTO tracks VALUES('donington',37,50);
INSERT INTO tracks VALUES('snetterton',26,50);
INSERT INTO tracks VALUES('cota',30,70);
INSERT INTO tracks VALUES('indianapolis',30,60);
INSERT INTO tracks VALUES('watkins_glen',30,60);
INSERT INTO tracks VALUES('valencia',29,50);
INSERT INTO tracks VALUES('nurburgring_24h',50,110);
INSERT INTO tracks VALUES('red_bull_ring',50,50);
CREATE TABLE `car_models` (`value` integer PRIMARY KEY AUTOINCREMENT,`car_model` text);
INSERT INTO car_models VALUES(1,'Porsche 991 GT3 R');
CREATE TABLE `cup_categories` (`value` integer PRIMARY KEY AUTOINCREMENT,`category` text);
INSERT INTO cup_categories VALUES(1,'Overall');
INSERT INTO cup_categories VALUES(2,'Am');
INSERT INTO cup_categories VALUES(3,'Silver');
INSERT INTO cup_categories VALUES(4,'National');
CREATE TABLE `driver_categories` (`value` integer PRIMARY KEY AUTOINCREMENT,`category` text);
INSERT INTO driver_categories VALUES(1,'Silver');
INSERT INTO driver_categories VALUES(2,'Gold');
INSERT INTO driver_categories VALUES(3,'Platinum');
CREATE TABLE `session_types` (`value` integer PRIMARY KEY AUTOINCREMENT,`session_type` text);
INSERT INTO session_types VALUES(1,'Practice');
INSERT INTO session_types VALUES(4,'Qualifying');
INSERT INTO session_types VALUES(10,'Race');
CREATE TABLE `state_histories` (`id` integer PRIMARY KEY AUTOINCREMENT,`server_id` integer NOT NULL,`session` text,`player_count` integer,`date_created` datetime,`session_duration_minutes` integer, `track` text, `session_start` datetime, `session_id` integer NOT NULL DEFAULT 0);
INSERT INTO state_histories VALUES(1,1,'Practice',0,'2025-05-28 22:09:01.0782616+00:00',10,NULL,NULL,0);
INSERT INTO state_histories VALUES(2,1,'Practice',0,'2025-05-28 22:12:57.9930478+00:00',10,NULL,NULL,0);
CREATE TABLE `servers` (`id` integer PRIMARY KEY AUTOINCREMENT,`name` text NOT NULL,`ip` text NOT NULL,`port` integer NOT NULL,`config_path` text NOT NULL,`service_name` text NOT NULL,`date_created` datetime);
INSERT INTO servers VALUES(1,'ACC Server - Barcelona','',0,'C:\steamcmd\acc','ACC-Barcelona','2025-06-01 11:39:12.818073+00:00');
INSERT INTO servers VALUES(2,'ACC Server - Monza','',0,'C:\steamcmd\acc2','ACC-Monza','2025-06-01 11:39:12.8917064+00:00');
INSERT INTO servers VALUES(3,'ACC Server - Spa','',0,'C:\steamcmd\acc3','ACC-Spa','2025-06-01 11:39:12.9500828+00:00');
INSERT INTO servers VALUES(4,'ACC Server - League','',0,'C:\steamcmd\acc-league','ACC-League','2025-06-01 11:39:13.0086536+00:00');
CREATE TABLE `steam_credentials` (`id` integer PRIMARY KEY AUTOINCREMENT,`username` text NOT NULL,`password` text NOT NULL,`date_created` datetime,`last_updated` datetime);
INSERT INTO steam_credentials VALUES(1,'jurmica','HxkPHrsClVPhxP2IntwBc3TGB0hMYtUkScJgLRNYj2Z/GnL+lF4uAO2+','2025-06-01 15:39:45.2399668+00:00','2025-06-01 15:39:45.2404672+00:00');
CREATE TABLE `system_configs` (`id` integer PRIMARY KEY AUTOINCREMENT,`key` text,`value` text,`default_value` text,`description` text,`date_modified` text);
INSERT INTO system_configs VALUES(1,'steamcmd_path','','c:\steamcmd\steamcmd.exe','Path to SteamCMD executable','2025-06-01T16:11:59Z');
INSERT INTO system_configs VALUES(2,'nssm_path','','.\nssm.exe','Path to NSSM executable','2025-06-01T16:11:59Z');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('car_models',1);
INSERT INTO sqlite_sequence VALUES('driver_categories',3);
INSERT INTO sqlite_sequence VALUES('cup_categories',4);
INSERT INTO sqlite_sequence VALUES('session_types',10);
INSERT INTO sqlite_sequence VALUES('state_histories',2);
INSERT INTO sqlite_sequence VALUES('servers',4);
INSERT INTO sqlite_sequence VALUES('steam_credentials',1);
INSERT INTO sqlite_sequence VALUES('system_configs',2);
COMMIT;
